# App
PORT=3000
NODE_ENV=development

# Prisma
DATABASE_URL="mysql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST/YOUR_DATABASE"

# Express-Session
EXPRESS_SESSION_SECRET="YOUR_EXPRESS_SESSION_SECRET_KEY"

# JWT
JWT_SECRET="JWT_SECRET"